*** Variables *** 
${Form.Login.Username.Txt}    id=com.appsgallery.sagar.loginregistrationexample:id/editLogin
${Form.Login.Password.Txt}    id=com.appsgallery.sagar.loginregistrationexample:id/editPasswordLogin
${Form.Login.Login.Btn}    id=com.appsgallery.sagar.loginregistrationexample:id/login
${Form.Login.Register.Btn}    id=com.appsgallery.sagar.loginregistrationexample:id/register

${Form.Register.Username.Txt}    id=com.appsgallery.sagar.loginregistrationexample:id/editTextUserName
${Form.Register.Password.Txt}    id=com.appsgallery.sagar.loginregistrationexample:id/editTextPassword
${Form.Register.Confirm.Txt}    id=com.appsgallery.sagar.loginregistrationexample:id/editTextConfirmPassword
${Form.Register.Create.Btn}    id=com.appsgallery.sagar.loginregistrationexample:id/buttonCreateAccount

${Form.Login.Success.Label}    id=com.appsgallery.sagar.loginregistrationexample:id/textView8
${Android.Toast}    xpath=/hierarchy/android.widget.Toast